.portfolio-catalog__heading {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.2;
    margin-right: 2rem;
    margin-top: 0.5rem;
    @include breakpoint(small-tablet) {
        margin-top: 7rem;
        font-size: 2.4rem;
        line-height: 1.2;
    }

    @include breakpoint(mobile) {
        font-weight: 500;
        font-size: 1.2rem;
        line-height: 1.4rem;
        margin-top: 5rem;
        max-width: 12rem;

        display: none;
    }
}

.portfolio-catalog__content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-left: var(--inner-left-padding);
    padding-bottom: var(--bottom-offset);
    padding-top: var(--top-offset);
}

.portfolio-catalog__secondary-heading {
    font-size: 8rem;
    line-height: 1.2;
    font-weight: 400;
    width: 50%;
    flex-grow: 1;
    @include breakpoint(mobile) {
        font-size: 3.6rem;
        line-height: 1.2;
        margin-bottom: 2.4rem;
        width: 100%;
        flex-grow: 0;
    }
}

.portfolio-catalog__top-row {
    margin-bottom: 8rem;
    margin-top: 8rem;
    display: flex;
    @include breakpoint(mobile) {
        margin-top: 10rem;
        margin-bottom: 7rem;

        flex-direction: column;
    }
}

.portfolio-catalog__numbers {
    flex-shrink: 0;
    width: var(--right-col-width);
    margin-left: 3rem;
    font-size: 1.5rem;
    line-height: 1.2;
    color: #ababab;
    font-weight: 400;
    padding-top: 3.4rem;
    p {
        margin-bottom: 1.3rem;

        @include breakpoint(mobile) {
            margin-bottom: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }

    @include breakpoint(mobile) {
        font-size: 1.3rem;
        line-height: 1.6rem;
        font-weight: 400;
        width: 100%;
        margin: 0;
        flex-shrink: 1;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 1.5rem;
    }
}

.portfolio-catalog__numbers-number {
    @include breakpoint(mobile) {
        display: block;
        font-size: 2rem;
        line-height: 2.4rem;
        text-transform: uppercase;
        margin-bottom: 0.3rem;
    }
}

.portfolio-catalog__list {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-gap: 3.2rem;
    grid-row-gap: 6rem;
    margin-bottom: 12rem;

    @include breakpoint(mobile) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-gap: 4.5rem;
        margin-bottom: 6rem;
    }
}

.portfolio-catalog__list-item {
    display: flex;
    flex-direction: column;
    &--fullwidth {
        grid-column: 1 / -1;
    }
}

.portfolio-catalog__large-card {
    display: flex;

    color: #202020;
    &:link,
    &:visited {
        color: #202020;
    }

    @include breakpoint(mobile) {
        flex-direction: column;
    }
}

.portfolio-catalog__large-card-image-container {
    position: relative;
    overflow: hidden;
    width: 50%;
    flex-grow: 1;

    @include breakpoint(mobile) {
        margin-bottom: 1.2rem;
        width: 100%;
        flex-grow: 0;
    }
    &::after {
        content: '';
        display: block;
        padding-bottom: 55%;

        @include breakpoint(mobile) {
            padding-bottom: 65%;
        }
    }

    &:hover {
        .portfolio-catalog__large-card-image {
            transform: scale(1.05);
        }
    }
}

.portfolio-catalog__large-card-content {
    width: var(--right-col-width);
    flex-shrink: 0;
    margin-left: 5rem;

    @include breakpoint(mobile) {
        width: 100%;
        flex-shrink: 1;
        margin: 0;
    }
}

.portfolio-catalog__large-card-heading {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 1.1rem;
    @include breakpoint(mobile) {
        font-size: 2rem;
        line-height: 2.4rem;
        margin-bottom: 0.4rem;
    }
}

.portfolio-catalog__large-card-text {
    font-size: 2rem;
    line-height: 2.4rem;
    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.9rem;
    }
}

.portfolio-catalog__card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    @include objectFitCover();
}

.portfolio-catalog__card {
    display: flex;
    flex-direction: column;
    color: #202020;
    &:link,
    &:visited {
        color: #202020;
    }

    .no-touch &:hover {
        .portfolio-catalog__card-image,
        video {
            transform: scale(1.05);
        }
    }
}

.portfolio-catalog__card-image-container {
    position: relative;
    margin-bottom: 2.8rem;
    overflow: hidden;
    background-color: lightgrey;
    &::after {
        content: '';
        display: block;
        width: 100%;
        padding-bottom: 65%;
    }

    @include breakpoint(mobile) {
        margin-bottom: 1.2rem;
    }
}

.portfolio-catalog__large-card-image,
.portfolio-catalog__card-image,
.portfolio-catalog__card-image-container video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: scale(1) rotate(0deg);
    transition: transform 0.6s;
    @include objectFitCover();
}

.portfolio-catalog__card-title {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 1.1rem;
    @include breakpoint(mobile) {
        font-size: 2rem;
        line-height: 2.4rem;
        margin-bottom: 0.4rem;
    }
}

.portfolio-catalog__card-text {
    font-size: 2rem;
    line-height: 2.4rem;
    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.9rem;
    }
}

.portfolio-catalog__nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: auto;

    &--sidebar {
        @include breakpoint(tablet) {
            display: none;
        }
    }

    &--content {
        margin: 0;
        display: none;
        @include breakpoint(small-tablet) {
            display: flex;
            margin: 0 calc(-1 * var(--content-padding));
            padding: 0 var(--content-padding);
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;
            align-items: initial;
            flex-wrap: nowrap;
            @include noScrollbar();
            flex-direction: row;
            margin-bottom: 4rem;
            &::after {
                content: '';
                width: var(--content-padding);
                flex-shrink: 0;
                height: 1px;
            }
        }
    }
}

.portfolio-catalog__nav-link {
    font-size: 1.6rem;
    line-height: 1.2;
    color: #ababab;
    margin-bottom: 1.6rem;
    flex-shrink: 0;
    font-weight: 400;
    position: relative;
    &:last-child {
        margin-bottom: 0;
    }
    &:link,
    &:visited {
        color: #ababab;
    }

    &.active,
    &:hover {
        color: #202020;
    }

    &.active {
        &::before {
            content: '';
            position: absolute;
            right: 100%;
            top: 0.65rem;
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: var(--primary-color);
            margin-right: 0.7rem;

            @include breakpoint(tablet) {
                display: none;
            }
        }
    }

    @include breakpoint(small-tablet) {
        white-space: nowrap;
        margin-right: 4rem;
        font-size: 2.4rem;
        line-height: 1.2;
        &:last-child {
            margin-right: 0;
        }
    }

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.9rem;
        margin-right: 1.5rem;
    }
}

.portfolio-catalog__card-video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.portfolio-catalog__filtered-by {
    font-size: 6rem;
    line-height: 110%;
    margin-bottom: 8rem;
    font-weight: 400;
    margin-top: 8rem;
    color: #ababab;
    em {
        font-style: normal;
        color: var(--dark);
    }

    @include breakpoint(mobile) {
        font-size: 3.2rem;
        margin-top: 4rem;
        margin-bottom: 4rem;
    }
}
